{
  "ConnectionStrings": {
    "IotHub": "HostName=kyh-smartUnit-iotUppgift.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=7ML/rHjdnkMKOoZcQ3OoyDufPOxkx453+AIoTOFv98Y=",
    "EventHubEndpoint": "Endpoint=sb://ihsuprodamres115dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=7ML/rHjdnkMKOoZcQ3OoyDufPOxkx453+AIoTOFv98Y=;EntityPath=iothub-ehub-kyh-smartu-25230147-8f58cd7876",
    "EventHubName": "iothub-ehub-kyh-smartu-25230147-8f58cd7876",
    "ConsumerGroup": "SmartApp"
  }
}